apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ExtractRideDetailsGrabEReceipt'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
}
