apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ExtractRideDetailsGrabEReceipt'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Extract Ride Details from Grab E-Receipt to Spreadsheet',  
        	'Implementation-Version': version,
        	'Main-Class': 'ExtractRideDetailsGrabEReceipt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'org.apache.poi:poi:3.17'
	compile 'org.apache.poi:poi-ooxml:3.17'
}
